# word-a-challenge

./: README.md  build.gradle
src/main/java/com/example/demo/audit/: Auditable.java
src/main/java/com/example/demo/config/: WebSecurityConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dto/: ResponseDTO.java  Token.java  UserDTO.java
src/main/java/com/example/demo/exception/: ApiExceptionHandler.java
src/main/java/com/example/demo/model/: UserEntity.java
src/main/java/com/example/demo/persistence/: UserRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/example/demo/security/oauth/: ApplicationOAuth2User.java  OAuthSuccessHandler.java  OAuthUserServiceImpl.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.yml
